# MerchantTest

./: MerchantTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infrastructure/: MerchantTest.Infrastructure.csproj
Infrastructure/Configs/: ConfigBase.cs  CustomerConfig.cs  MerchantConfig.cs  PaymentRequestConfig.cs
Infrastructure/Contexts/: PostgreSqlContext.cs
Infrastructure/Migrations/: 20240321231805_Initial Migration.Designer.cs  20240321231805_Initial Migration.cs  20240324150343_Initial Migration2.Designer.cs  20240324150343_Initial Migration2.cs  20240401115952_Configuration-Migration.Designer.cs  20240401115952_Configuration-Migration.cs  PostgreSqlContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  MerchantRepository.cs  PaymentMethodRepository.cs  (+2 more)
MerchantApiXunitTests/: CustomerTests.cs  MerchantApiXunitTests.csproj  RepositoryTests.cs
MerchantTest/: DependencyResolver.cs  Dockerfile  MerchantTest.Api.csproj  MerchantTest.http  Program.cs
MerchantTest.Applicatiıon/: MerchantTest.Applicatiıon.csproj
MerchantTest.Applicatiıon/DTOs/: OperationResult.cs
MerchantTest.Applicatiıon/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs
MerchantTest.Applicatiıon/Hubs/: MerchantAddedPaymentMethodHandler.cs  MerchantHub.cs
MerchantTest.Applicatiıon/Managers/Caches/: IDistributedCacheManager.cs  RedisCacheManager.cs  RedisClient.cs
MerchantTest.Applicatiıon/Repositories/: ICustomerRepository.cs  IMerchantRepository.cs  IPaymentMethodRepository.cs  IPaymentRequestRepository.cs  IRepository.cs
MerchantTest.Applicatiıon/Services/: CustomerService.cs  ICustomerService.cs
MerchantTest.Applicatiıon/Strategies/Customer/: ConfigurationStrategyFactory.cs  IConfigurationStrategy.cs
MerchantTest.Domain/: BaseDomainEvent.cs  BaseEntity.cs  MerchantTest.Domain.csproj
MerchantTest/Controllers/Customers/: CustomerController.cs
MerchantTest/Controllers/Merchants/: MerchantController.cs
MerchantTest/Controllers/PaymentMethods/: PaymentMethodController.cs
MerchantTest/Controllers/PaymentRequests/: PaymentRequestController.cs
MerchantTest/Extensions/: MigrationExtensions.cs
MerchantTest/MappingProfiles/: CustomerProfile.cs  MerchantProfile.cs  PaymentMethodProfile.cs  PaymentRequestProfile.cs
MerchantTest/Models/Requests/: CreateCustomerRequest.cs  CreateMerchantRequest.cs  CreatePaymentMethodRequest.cs  CreatePaymentRequestRequest.cs
MerchantTest/Models/Response/: GetCustomerResponse.cs  GetMerchantResponse.cs  GetPaymentMethodResponse.cs  GetPaymentRequestResponse.cs
MerchantTest/Properties/: launchSettings.json
(+73 files in other folders)
